MONGODB_PASSWORD="Generalassembly1"
MONGODB_COMPASS='mongodb+srv://daryl:daryl@cluster0-phpur.mongodb.net/hackReading'
allowedOrigins=['http://localhost:3004', 'http://localhost:3004/notes', 'http://yourapp.com'];